# EFCore.IncludeBuilder

./: .editorconfig  Ainoraz.EFCore.IncludeBuilder.sln  Ainoraz.EFCore.IncludeBuilder.sln.DotSettings  Directory.Build.props  Directory.Packages.props  EFCore.IncludeBuilder.sln  LICENSE  README.md  global.json
.github/workflows/: build-ci.yml  release.yml
EFCore.IncludeBuilder/: EFCore.IncludeBuilder.csproj
EFCore.IncludeBuilder.Benchmarks/: EFCore.IncludeBuilder.Benchmarks.csproj  IncludeVsUseIncludeBuilder.cs  MultiIncludeVsUseIncludeBuilder.cs
EFCore.IncludeBuilder.Tests/: EFCore.IncludeBuilder.Tests.csproj  FilteredUseIncludeBuilderTests.cs  SimpleUseIncludeBuilderTests.cs  TestIncludableBuilderExtensions.cs  UnintendedSyntaxTests.cs
EFCore.IncludeBuilder.Tests.Common/: EFCore.IncludeBuilder.Tests.Common.csproj
EFCore.IncludeBuilder.Tests.Common/Models/: Blog.cs  Post.cs  User.cs
EFCore.IncludeBuilder/Appliers/: BaseIncludeApplier.cs  IncludeApplier.cs  ThenIncludeApplier.cs
EFCore.IncludeBuilder/Builders/: BaseIncludeBuilder.cs  EnumerableThenIncludeBuilder.cs  RootIncludeBuilder.cs  ThenIncludeBuilder.cs
EFCore.IncludeBuilder/Builders/Interfaces/: IBaseIncludeBuilder.cs  IChildIncludeBuilder.cs  IIncludeBuilder.cs  IIncludeQueryBuildable.cs  IRootIncludeBuilder.cs
EFCore.IncludeBuilder/Exceptions/: IncludeConversionFailedException.cs
EFCore.IncludeBuilder/Extensions/: EntityFrameworkCoreExtensions.cs
EfCore.IncludeBuilder.Benchmarks/: IncludeVsUseIncludeBuilder.cs
src/Ainoraz.EFCore.IncludeBuilder/: Ainoraz.EFCore.IncludeBuilder.csproj
src/Ainoraz.EFCore.IncludeBuilder/Appliers/: IIncludeApplier.cs  IncludeApplier.cs  ThenIncludeApplier.cs
src/Ainoraz.EFCore.IncludeBuilder/Builders/: BaseIncludeBuilder.cs  EnumerableThenIncludeBuilder.cs  NestedIncludeBuilder.cs  RootIncludeBuilder.cs
src/Ainoraz.EFCore.IncludeBuilder/Builders/Interfaces/: IIncludeBuilder.cs  IIncludeQueryBuildable.cs  INestedIncludeBuilder.cs  IRootIncludeBuilder.cs
src/Ainoraz.EFCore.IncludeBuilder/Exceptions/: IncludeConversionFailedException.cs
src/Ainoraz.EFCore.IncludeBuilder/Extensions/: EntityFrameworkCoreExtensions.cs
src/EFCore.IncludeBuilder/: EFCore.IncludeBuilder.csproj
src/EFCore.IncludeBuilder/Appliers/: BaseIncludeApplier.cs  IncludeApplier.cs  ThenIncludeApplier.cs
src/EFCore.IncludeBuilder/Builders/: BaseIncludeBuilder.cs  EnumerableThenIncludeBuilder.cs  RootIncludeBuilder.cs  ThenIncludeBuilder.cs
src/EFCore.IncludeBuilder/Builders/Interfaces/: IIncludeBuilder.cs  IIncludeQueryBuildable.cs  INestedIncludeBuilder.cs  IRootIncludeBuilder.cs
src/EFCore.IncludeBuilder/Exceptions/: IncludeConversionFailedException.cs
src/EFCore.IncludeBuilder/Extensions/: EntityFrameworkCoreExtensions.cs
tests/: Directory.Build.props
tests/Ainoraz.EFCore.IncludeBuilder.Benchmarks/: Ainoraz.EFCore.IncludeBuilder.Benchmarks.csproj  IncludeVsUseIncludeBuilder.cs  MultiIncludeVsUseIncludeBuilder.cs
tests/Ainoraz.EFCore.IncludeBuilder.Tests/: Ainoraz.EFCore.IncludeBuilder.Tests.csproj  FilteredUseIncludeBuilderTests.cs  IncludeBuilderTestabilityTests.cs  SimpleUseIncludeBuilderTests.cs  UnintendedSyntaxTests.cs
tests/Ainoraz.EFCore.IncludeBuilder.Tests.Common/: Ainoraz.EFCore.IncludeBuilder.Tests.Common.csproj  TestDbContext.cs
tests/Ainoraz.EFCore.IncludeBuilder.Tests.Common/Customizations/: IncludeAutoDataAttribute.cs  IncludeCustomization.cs
tests/Ainoraz.EFCore.IncludeBuilder.Tests.Common/Models/: Blog.cs  Post.cs  User.cs
tests/Ainoraz.EFCore.IncludeBuilder.Tests/Extensions/: TestIncludeBuilderExtensions.cs
tests/EFCore.IncludeBuilder.Benchmarks/: EFCore.IncludeBuilder.Benchmarks.csproj  IncludeVsUseIncludeBuilder.cs  MultiIncludeVsUseIncludeBuilder.cs  Program.cs
tests/EFCore.IncludeBuilder.Tests/: EFCore.IncludeBuilder.Tests.csproj  FilteredUseIncludeBuilderTests.cs  IncludeBuilderTestabilityTests.cs  SimpleUseIncludeBuilderTests.cs  TestIncludeBuilderExtensions.cs  UnintendedSyntaxTests.cs
tests/EFCore.IncludeBuilder.Tests.Common/: EFCore.IncludeBuilder.Tests.Common.csproj  TestDbContext.cs
tests/EFCore.IncludeBuilder.Tests.Common/Customizations/: IncludeAutoDataAttribute.cs  IncludeCustomization.cs
tests/EFCore.IncludeBuilder.Tests.Common/Models/: Blog.cs  Post.cs  User.cs
tests/EFCore.IncludeBuilder.Tests/Extensions/: TestIncludeBuilderExtensions.cs
