<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

	<PropertyGroup>
		<IsPackable>false</IsPackable>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<!-- Testing against latest EntityFrameworkCore for breaking changes. -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" VersionOverride="8.0.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" VersionOverride="8.0.*" />
	</ItemGroup>
</Project>
